# prn_repo

./: .gitignore  README.txt
ChatSSL/: ChatSSL.sln
ConsoleAppTCP/: ConsoleAppTCP.sln  Program.cs
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Service/: PRN222.Lab2.ProductStore.Service.csproj
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Service/Services/: AccountMemberService.cs  AuthService.cs  CategoryService.cs  ProductService.cs
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Service/Services/Interface/: IAccountMemberService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Web/: PRN222.Lab2.ProductStore.Web.csproj  Program.cs  appsettings.json
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Web/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStoreDB/PRN222.Lab2.ProductStore.Web/Properties/: launchSettings.json
WClient/: App.xaml  (+4 more)
(+209 files in other folders)
